<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "DiwanMunaW21-Bold";
        src: url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.eot");
        src: url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.eot?#iefix")
            format("embedded-opentype"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.woff2")
            format("woff2"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.woff")
            format("woff"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.ttf")
            format("truetype"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.svg#DiwanMunaW21-Bold")
            format("svg");
      }
      body {
        padding: 0 !important;
        margin: 0 !important;
        direction: rtl;
        text-align: center;
        -webkit-print-color-adjust: exact;
      }

      .third-page {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
      }

      .third-page__headline {
        margin-top: 26px;
        font-size: 95px;
        line-height: 1.5;
        font-family: "DiwanMunaW21-Bold";
        color: #31393d;
      }

      .third-page__subheading {
        font-size: 35px;
        color: #637478;
        line-height: 1.5;
        font-family: "DiwanMunaW21-Bold";
        margin-left: 22px;
        margin-top: -30px;
      }

      .third-page__subheading__details {
        text-align: center;
        max-width: 407px;
        margin-top: 47px;
      }

      .is-flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .third-page__logo {
        object-fit: cover;
        width: 116px;
        margin-left: 277px;
        margin-bottom: -53px;
        margin-top: 56px;
      }

      .small-separetor {
        background: #c2ced0;
        width: 106px;
        height: 5px;
        position: relative;
        left: -19px;
        top: 4px;
      }
    </style>
  </head>

  <body>
    <div class="third-page">
      <img
        src="https://badea.s3.amazonaws.com/NextMasjid+Report+A4+(1).png"
        class="third-page__hero"
        style="object-fit: cover; width: 482px"
      />
      <img
        src="https://badea.s3.amazonaws.com/_Path_%C2%A0%2B%C2%A0_Path_+(1).svg"
        class="third-page__logo"
      />
      <div class="third-page__headline">المسجد القادم</div>
      <div class="third-page__subheading">
        <div class="is-flex">
          أيـــــن تــــــبــــــني مـــــــــســـــــجــــــدًا
          <span class="small-separetor"></span>
        </div>
        <div class="third-page__subheading__details">
          صـــــــــدر هـــــــذا الــــتـــقـــريـــــر آلـــيـــًا لمزيد من
          التقارير، تفضل بزيارة موقع: المسجد القادم NextMasjid.com
        </div>
      </div>
    </div>
  </body>
</html>
