<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "DiwanMunaW21-Bold";
        src: url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.eot");
        src: url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.eot?#iefix")
            format("embedded-opentype"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.woff2")
            format("woff2"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.woff")
            format("woff"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.ttf")
            format("truetype"),
          url("http://db.onlinewebfonts.com/t/0fa285984f0a6a112ed111250118c445.svg#DiwanMunaW21-Bold")
            format("svg");
      }

      @font-face {
        font-family: helveticaneue;
        src: url("https://badea.s3.amazonaws.com/helveticaneue.woff")
          format("woff");
      }

      @page {
        size: A4;
        margin: 0;
      }

      body {
        padding: 0 !important;
        margin: 0 !important;

        text-align: center;
        -webkit-print-color-adjust: exact;
        direction: rtl;
      }

      .wrapper {
        width: 227mm;
        margin-right: auto;
      }

      .header {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        text-align: right;
      }

      .header__logo {
        display: flex;
        flex-flow: row;
        align-items: center;
        margin-top: 22px;
      }

      .header__rating {
        width: 216px;
        background: #757575;
        color: white;
        height: 163px;
        margin-left: 38px;
        text-align: center;
        z-index: 1;
        position: fixed;
        left: 48px;
        padding: 13px;
      }

      .header__rating .number {
        font-size: 85px;
        font-family: "helveticaneue";
        display: block;
        font-weight: 700;
      }

      .header__rating span.sub-headding {
        font-family: "DiwanMunaW21-Bold";
        font-size: 20px;
      }

      .header__content {
        display: flex;
        flex-flow: column;
        margin-right: 13px;
      }

      .header__content .heading {
        font-size: 38px;
        font-family: "DiwanMunaW21-Bold";
        color: #454445;
      }

      .header__content .sub-heading {
        font-size: 14px;
        font-family: "DiwanMunaW21-Bold";
        color: #7f8080;
        margin-top: -7px;
      }

      .main {
        position: relative;
        margin-top: 82px;
      }

      .main__spearetor {
        height: 5px;
        background: #c4c5c5;
        z-index: -1;
        margin-top: -73px;
      }

      .main__cords {
        position: absolute;
        bottom: -26px;
        left: 30px;
        background: #757575;
        padding: 3px 36px 3px 2px;
        text-align: right;
        padding-left: 26px;
      }

      .main__cords .long {
        font-size: 25px;
        color: white;
        font-family: "DiwanMunaW21-Bold";
      }

      .main__cords .lat {
        color: white;
        font-size: 25px;
        font-family: "DiwanMunaW21-Bold";
      }

      .main__big-map {
        margin-top: 14px;
        width: 99%;
        object-fit: cover;
        border: 6.4px solid #4f4f4f;
        height: 100%;
      }

      .second-page {
        margin-right: 35px;
        margin-left: 35px;
      }

      .main__stats {
        margin-top: 34px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .main__stats__card {
        display: flex;
        align-items: center;
      }

      .main__stats__separetor {
        background: #a0b1d3;
        width: 8px;
        height: 64px;
        margin-left: 10px;
      }

      .main__stats__number {
        text-align: right;
      }

      .main__stats__numbers {
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 23px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        color: #444a50;
      }

      .details {
        font-size: 22px;
        font-family: "DiwanMunaW21-Bold";
        color: #364246;
      }

      .single-number {
        font-size: 27px;
        font-family: helveticaneue;
        font-weight: 700;
      }

      img.main__small-map {
        position: absolute;
        right: 37px;
        object-fit: cover;
        width: 21%;
        top: 48px;
        border: 9px solid #4f4f4f;
      }

      .heading-stats {
        margin-right: 13px;
        font-size: 18px;
      }

      .horz-sep {
        width: 51px;
        height: 3px;
        background: #cac9c9;
        position: relative;
        top: -9px;
        left: -108px;
      }

      img.main__pointer {
        position: absolute;
        left: 310px;
        bottom: 159px;
      }

      .main__stats__masjid {
        position: absolute;
        text-align: right;
        color: #444a50;
        font-size: 23px;
        margin-top: 17px;
        font-family: "DiwanMunaW21-Bold";
        left: 0;
        display: flex;
        align-items: center;
        flex-flow: row;
        /* margin-left: -22px; */
      }

      .footer__text {
        position: fixed;
        bottom: 39px;
        right: 180px;
        color: #7b7c7c;
        font-family: "DiwanMunaW21-Bold";
      }

      .footer__qr {
        position: fixed;
        bottom: 9px;
        right: 104px;
        background: #dadada;
        width: 66px;
      }
    </style>
  </head>

  <body>
    <div class="second-page">
      <div class="header">
        <div class="header__logo">
          <img
            src="https://badea.s3.amazonaws.com/_Path_%C2%A0%2B%C2%A0_Path_+(1).svg"
            style="width: 44px; margin-top: 18px"
          />
          <div class="header__content">
            <span class="heading">اﳌﺴﺠﺪ اﻟﻘﺎدم</span>
            <span class="sub-heading"
              >أﻳـــــﻦ ﺗــــــﺒــــــﻨﻲ ﻣـــــــــﺴـــــــﺠــــــدًا
              <div class="horz-sep"></div>
            </span>
          </div>
        </div>

        <div
          class="header__rating"
          style="border-bottom: 33px {{scoreColor}} solid;"
        >
          <span class="number" style="color: {{scoreColor}};">%{{score}}</span>
          <span class="sub-headding"
            >ﺗــﻘـﻴﻴﻢ اﻟــﻤـــﻮﻗـــــﻊ ﺣﺴﺐ ﻣــﺆﺷﺮ اﻟـﻤﺴـﺠﺪ اﻟـــﻘـــﺎدم</span
          >
        </div>
      </div>

      <div class="main">
        <div class="main__spearetor"></div>
        <img class="main__big-map" src="{{bigMapImage}}" />
        <img class="main__small-map" src="{{smallMapImage}}" />
        <div class="main__cords">
          <div class="long">
            <span>خـــط الـــطــــول</span>
            <span
              style="
                margin-right: 41px;
                font-size: 24px;
                font-family: helveticaneue;
                color: white;
                font-weight: 700;
              "
              >{{long}}</span
            >
          </div>
          <div class="lat">
            <span>خـــط الـــعـــرض</span>
            <span
              style="
                margin-right: 41px;
                font-size: 24px;
                font-family: helveticaneue;
                color: white;
                font-weight: 700;
              "
              >{{lat}}</span
            >
          </div>
        </div>
      </div>
      <div class="main__stats">
        <div class="main__stats__numbers">
          <div class="main__stats__card">
            <div class="main__stats__separetor"></div>
            <div class="main__stats__number">
              <div class="single-number">{{prayersInPerimeter}}</div>
              <div class="details">مصلٍ في المحيط</div>
            </div>
          </div>
          <div class="main__stats__card">
            <div class="main__stats__separetor"></div>
            <div class="main__stats__number">
              <div class="single-number">{{distanceToNearestMosque}}</div>
              <div class="details">كلم، أقرب مسجد</div>
            </div>
          </div>
          <div class="main__stats__card">
            <div class="main__stats__separetor"></div>
            <div class="main__stats__number">
              <div class="single-number">{{populationDensity}}</div>
              <div class="details">نسمة لكل كم مربع *</div>
            </div>
          </div>
          <div class="main__stats__card">
            <div class="main__stats__separetor"></div>
            <div class="main__stats__number">
              <div class="single-number">{{mosqueDensity}}</div>
              <div class="details">مسجد لكل ألف نسمة **</div>
            </div>
          </div>
        </div>
        <div class="main__stats__masjid">
          <img
            src="https://badea.s3.us-east-1.amazonaws.com/_Compound%20Path_.png"
            style="width: 30px; margin-top: 8px"
          />
          <div class="heading-stats">
            <div>أقرب ٣ مساجد هي:</div>
            <div>
              <div>- {{firstNearstMosque}}</div>
              <div>- {{secondNearstMosque}}</div>
              <div>- {{thirdNearstMosque}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="footer"
      style="
        position: fixed;
        -webkit-print-color-adjust: exact;
        background-color: #cccbcb;
        width: 100%;
        margin-top: 35px;
        padding: 17px;
        bottom: 0;
      "
    >
      <div class="footer__text">
        للإطــــلاع عــلـــى هــذا الــــتـــقــريـــر رقـــــمــيًا، انـــــقر
        أو قم بمـســح رمــز الــوصــول الــســريــع
      </div>
      <div class="footer__qr">
        <a href="{{qrcodeUrl}}">
          <img src="{{qrcode}}" style="width: 100%" />
        </a>
      </div>
    </div>
  </body>
</html>
